{
  "name": "jasmine-contains",
  "main": "./src/jasmine-contains.js",
  "version": "1.0.0",
  "author": "Tony Brix",
  "description": "Jasmine matchers to check the contents of an array",
  "keywords": [
    "jasmine",
    "matchers",
    "contains"
  ],
  "repository": "https://github.com/UziTech/jasmine-contains",
  "license": "MIT",
  "scripts": {
    "test": "jasmine ./spec/*-spec.js",
    "lint": "eslint .",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/commit-analyzer": "^6.2.0",
    "@semantic-release/git": "^7.0.16",
    "@semantic-release/github": "^5.4.2",
    "@semantic-release/npm": "^5.1.13",
    "@semantic-release/release-notes-generator": "^7.2.1",
    "eslint": "^6.1.0",
    "jasmine": "^3.4.0",
    "semantic-release": "^15.13.18"
  },
  "peerDependencies": {
    "jasmine": "3.x"
  }
}
